# Lista-de-Compras-WPF-Android

./: README.md
TrabalhoLab.Domain/: Categoria.cs  Delegates.cs  GestorListas.cs  Item.cs  Lista.cs  User.cs  ValorInvalidoException.cs
TrabalhoLab.WPF/: ApagarCategoria.xaml  ApagarCategoria.xaml.cs  App.xaml  App.xaml.cs  ItemWindow.xaml  ItemWindow.xaml.cs  ListNameDialog.xaml  ListNameDialog.xaml.cs  Lista de Compras - Projeto LabSW.csproj  Lista de Compras - Projeto LabSW.sln  ListaWin.xaml  ListaWin.xaml.cs  LoginRegistarWindow.xaml  LoginRegistarWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenomearCategoria.xaml  RenomearCategoria.xaml.cs
TrabalhoLab.Xamarin/: App.xaml  App.xaml.cs  Categorias.xaml  Categorias.xaml.cs  Items.xaml  Items.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Settings.xaml  Settings.xaml.cs  TrabalhoLab.Xamarin.csproj
TrabalhoLab.Xamarin.Android/: MainActivity.cs  TrabalhoLab.Xamarin.Android.csproj
TrabalhoLab.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrabalhoLab.Xamarin.Android/Resources/: Resource.designer.cs
TrabalhoLab.Xamarin.Android/Resources/mipmap-anydpi-v26/: icon.xml
